0000=成功


#RAToolKit相关错误
1001=请求报文组装错误
1002=响应报文解析错误
1003=初始化SSL配置失败
1004=发送请求数据异常
1005=读取响应数据异常
1006=未读取到全部响应数据
1007=错误的数据长度
1008=HTTP响应错误
1009=通讯异常


#报文校验错误
2001=用户名不能为空
2002=证件类型不能为空
2003=证件号码不能为空
2004=机构编码不能为空
2005=申请书不能为空
2006=证书主题不能为空
2007=序列号不能为空
2008=授权码不能为空
2009=证书类型不能为空
2010=客户类型不能为空

2101=用户名超过最大长度
2102=用户别名超过最大长度
2103=证件类型超过最大长度
2104=证件号码超过最大长度
2105=用户标识超过最大长度
2106=密钥算法超过最大长度
2107=密钥长度超过最大长度
2108=机构编码超过最大长度
2109=邮箱超过最大长度
2110=电话号码超过最大长度
2111=地址超过最大长度
2112=有效期超过最大长度
2113=申请书超过最大长度
2114=证书主题超过最大长度
2115=序列号超过最大长度
2116=授权码超过最大长度
2117=证书状态超过最大长度
2118=查询起始时间只能为18位
2119=查询截止时间只能为18位
2120=证书类型超过最大长度
2121=客户类型超过最大长度
2122=自定义扩展域超过最大长度
2123=截止时间只能为18位

2201=密钥长度只能为正整数
2202=有效期只能为正整数
2203=证书状态只能为正整数
2204=查询起始时间只能为yyyyMMddHHmmss
2205=查询截止时间只能为yyyyMMddHHmmss
2206=精确查询只能为true或false
2207=证书类型只能为正整数
2208=客户类型只能为正整数
2209=添加证件号码扩展域只能为true或false
2210=添加邮件主题备用名扩展域只能为true或false
2211=是否使用原密钥只能为true或false
2212=截止时间只能为yyyyMMddHHmmss

2301=身份证号格式错误
2302=身份证号只能为15或18位
2303=邮箱格式错误
2304=电话号码格式错误
2305=输入项中不可包含以下字符 '"%&<>\\


#业务判断错误
3001=操作员不存在或状态异常
3002=操作员无此操作权限
3003=操作员对该机构无权限
3004=操作员对该证书类型无权限
3005=CS接口不能操作管理员和操作员证书

3101=不支持的证件类型
3102=机构不存在
3103=客户类型只支持个人(1),企业(2),管理员(4),操作员(5)
3104=证书类型只支持普通(1),高级(2)
3105=密钥算法只能是RSA或SM2
3106=RSA密钥长度只能是1024,2048,4096
3107=SM2密钥长度只能是256
3108=系统中不存在匹配的证书类型
3109=证书状态只支持未下载(3),激活(4),冻结(5),吊销(6)
3110=证书不存在
3111=时间转换错误
3112=DN格式错误
3113=签名失败
3114=验签失败
3115=操作请求重复，请先查询操作是否成功
3116=邮件发送两码异常
3117=截止时间不能小于当前时间
3118=创建EXCEL文件失败
3119=EXCEL文件表头与模板不符
3120=读取EXCEL文件失败
3121=下载文件失败
3122=下载EXCEL文件失败
3123=DN中不可包含以下字符 \\",=+<>;

3201=处理证书申请并下载异常
3211=证书主题已存在
3212=个人用户只能申请个人证书
3213=企业用户只能申请企业证书
3214=添加邮件主题备用名扩展域时邮箱不能为空

3301=处理证书更新并下载异常
3311=处理证书吊销异常
3321=证书不是未下载状态
3322=证书不是激活状态
3323=证书不是冻结状态
3324=证书已被使用，不可删除
3325=证书序列号错误
3326=证书授权码错误
3327=CA未返回证书数据
3328=证书未到可换发时间
3329=新CA证书不可修改密钥类型

3401=处理证书查询异常
3402=处理唯一证书查询异常
3403=处理证书公钥查询
3411=查询结果大于限制条数，请缩小查询范围
3412=序列号、证书主题不能同时为空

3901=系统中没有证书类型数据
3902=系统中没有证件类型数据
3903=系统中没有机构数据
3904=系统中没有交易类型数据
3905=初始化邮件服务异常
3906=初始化打印服务异常


#通信相关错误
4001=请求报文解析错误
4002=响应报文组装错误
4003=初始化SSL配置失败
4004=读取请求数据异常
4005=发送响应数据异常
4006=未读取到全部请求数据
4007=错误的数据长度
4008=报文中无TxCode标签
4009=无效的交易类型


#数据库相关错误
5001=插入机构数据异常
5002=更新机构数据异常
5003=删除机构数据异常
5004=查询全部机构数据异常

5011=插入交易日志数据异常
5012=根据日志ID查询交易日志数据异常

5021=插入证书数据异常
5022=更新证书数据异常
5023=删除证书数据异常
5024=根据序列号查询证书数据异常
5025=根据DN查询证书数据异常
5026=根据ID查询证书和用户数据异常
5027=根据序列号查询证书和用户数据异常
5028=根据序列号查询管理员或操作员证书数据异常

5031=插入证书角色数据异常
5032=删除证书角色数据异常
5033=根据证书ID查询角色ID数据异常

5041=查询全部证书类型数据异常

5051=查询证书序号数据异常

5061=查询全部证件类型数据异常

5071=查询全部交易类型数据异常

5081=插入角色数据异常
5082=删除角色数据异常
5083=修改角色数据异常
5084=根据ID查询角色数据异常
5084=查询全部角色数据异常

5091=插入吊销证书数据异常
5092=根据ID查询吊销证书和用户数据异常
5093=根据序列号查询吊销证书和用户数据异常

5101=插入角色权限数据异常
5102=删除角色权限数据异常
5103=查询角色权限数据异常
5104=根据证书ID和操作ID查询权限数据异常

5111=插入自定义扩展数据异常
5112=查询自定义扩展数据异常

5121=插入标准扩展数据异常
5122=查询标准扩展数据异常

5131=插入交易发起数据异常
5132=更新交易发起数据异常
5133=更新交易吊销证书ID异常
5134=根据交易发起ID查询交易发起数据异常
5135=删除交易发起数据异常

5141=插入用户数据异常
5142=更新用户数据异常
5143=查询用户数据异常

5151=更新缓存序号数据异常
5152=查询缓存序号数据异常

5161=插入角色证书类型数据异常
5162=删除角色证书类型数据异常
5163=查询角色证书类型数据异常
5164=根据证书ID和证书类型ID查询证书类型权限数据异常
5165=根据证书ID查询证书类型权限数据异常

5171=插入证书公钥数据异常
5172=查询证书公钥数据异常

5901=查询数据异常
5902=统计数据异常
5903=分页查询异常
5904=查询机构下证书数量异常
5905=查询角色下证书数量异常


#CA相关错误
6001=CA申请证书失败
6002=CA申请并下载失败
6003=CA冻结证书失败
6004=CA解冻证书失败
6005=CA更新授权码失败
6006=CA根据序列号查询证书申请信息失败
6007=CA根据序列号查询证书授权码失败
6008=CA更新证书失败
6009=CA更新并下载失败
6010=CA证书下载失败
6011=CA吊销证书失败
6012=CA执行业务失败


#页面相关错误
7001=管理员（操作员）证书不存在
7002=该管理员（操作员）证书无权限
7003=请重启浏览器并重新选择证书登录
7004=登录超时或非法的请求路径，请重新登录

7301=发起业务管理查询交易信息异常
7302=发起业务管理查询交易详细信息异常
7311=删除发起信息异常
7312=更新申请并下载发起信息异常
7351=处理证书申请并下载录入异常
7352=处理证书更新并下载录入异常
7370=处理证书吊销录入异常

7401=审核业务管理查询交易信息异常
7402=审核业务管理查询交易详细信息异常
7403=审核拒绝异常
7404=更新CA拒绝原因异常
7411=发起信息不是未审核状态
7411=发起信息不是审核通过状态
7451=处理证书申请并下载审核异常
7452=处理证书更新并下载审核异常
7470=处理证书吊销审核异常

7501=添加机构信息异常
7502=更新机构信息异常
7503=删除机构信息异常
7511=机构编码已存在
7512=父机构不存在
7513=该机构包含子机构，无法删除
7514=该机构已被使用，无法删除
7515=根机构无法修改或删除

7601=查询角色信息异常
7602=查询角色详细信息异常
7603=添加角色信息异常
7604=修改角色信息异常
7605=删除角色信息异常
7611=该角色已被使用，无法删除

7701=查询权限信息异常
7702=查询权限详细信息异常
7703=修改权限信息异常


#页面相关错误
8001=查询证书信息异常
8002=查询证书详细信息异常

8101=统计证书信息异常

8201=查询日志信息异常
8202=查询日志详细信息异常

8301=统计日志信息异常


9999=系统内部错误
