<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开发者服务协议</title>
     <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
	
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/assets/css/animate.min.css" rel="stylesheet"/>
    <link href="/assets/css/style.min.css" rel="stylesheet"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/froala_editor.min.css" rel="stylesheet" type="text/css"></head>

<style>
	.xie_y{
		color:#fff;
		width:100px;
		height:35px;
		border: 1px #fff solid;
		border-radius: 6px;
		display: block;
		cursor: pointer;
		text-align: center;
		font-size: 17px;
		margin: 20px;
	}
	strong{
		line-height: 40px;
		font-family:"微软雅黑";
	}
	.Wscoll{
		padding-left:15px ;
		margin-left: 0px !important;
		overflow-y: scroll !important;
		overflow-x:hidden ;
		border: 1px #ccc solid;
	}
	h3{
		line-height: 50px;
		padding-left: 15px;

	}
	::-webkit-scrollbar {
				width: 8px;
				height:4px;
			}
			
	body{
		font-family:"微软雅黑" !important;
	}
</style>
<body>
	{include file="pub/header" /}
	<div class="mation_content">
		<div id="j_left"><?php echo $html; ?></div>
    <div class="mation_right fl">
    	<div class="wd_bg">全部文件</div>
    	<h3>以下是易签云开放平台开发者服务协议,请仔细阅读相关说明</h3>
    <div style="position: relative; height:450px;">
	   	<div class="Wscoll">
	        {:C('site_about')}
	    </div>
    </div>
     <p style=" width:100%;padding-left:20px;margin-top: 20px; z-index: 999999; font-size: 15px; font-weight: bold; color: #242a30;">
    	<input type="checkbox" id="chkagree" style=""/>我已阅读并同意
    	</p>
    <button class="xie_y bg_color" onclick="validation()">确认</button>
   <input type="hidden" name="app_key" id="app_key" value="">
    </div>
       </div>
       {include file="pub/footer" /}
       <script src="/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
       <script src="/assets/js/layer/layer.js"></script>
       <script src="/assets/js/function.js"></script>
       <script>	
			function validation() {
			    var isRead1 = $("#chkagree").is(':checked');
			        if(isRead1 !== true) {
			            alerts("您还未勾选同意《易签云服务协议》");
			            return false;
			        }
			        window.location.href='/home/dev/appadd.html'
			}
       </script>
</body>
</html>