
https://139.214.116.203:8443/raWeb/CSHttpServlet

http://139.214.116.203:8080/raWeb/CSHttpServlet //http方式必须改端口哦

http://139.214.116.203:8080/Seal/services/PdfSealService?wsdl

查询公钥证书：
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<Request>
<Head>
<TxCode>7103</TxCode>
<Remark/>
<Locale/>
</Head>
<Body>
<SerialNo>4000033026</SerialNo>
</Body>
</Request>

申请证书（不全）：
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<Request>
<Head>
<TxCode>2101</TxCode>
<Remark/>
<Locale/>
</Head>
<Body>
<CertType>1</CertType>
<CustomerType>1<CustomerType/>
</Body>
</Request>

测试KT系统，本地程序：
http://local.mytest.com/query_socket_demo.php

测试印章系统的本地程序：
http://local.mytest.com/SealAutoPdf.php
