API所在机器：
10.2.0.35

web所在机器：
10.2.0.34

redis:
10.1.0.13
requirepass yqy123!456
端口:6379

mysql
主：10.1.0.16
从：10.1.0.14
端口：3306
用户名：gfa
密码：QCLAAVoDhFsfbpPB
用户名:yqy
密码：65tK0FTjZMiWq903

mongodb
10.1.0.15
端口27017
admin库的账号：yqy,密码：yay@admin
新加两个库的用户密码都是：
root yqy123root


activemq
http://10.3.0.24:8161
admin  yqy@admin123
user   yqy@user456


oss:华北2区
Access Key ID: LTAIsQ4nUCzCyl2f	
Access Key Secret: s1gaJQOytWOGpLyOtb0EpI1bCadpX8
bucket name : yqyres

实际环境：
        'outerhost' => 'http://yqyres.oss-cn-beijing.aliyuncs.com', //保留给外部客户的访问地址
        'innerhost' => 'http://yqyres.vpc100-oss-cn-beijing.aliyuncs.com',//给自己的访问地址，用于文件的下载等（内网速度快），
        'endpoint' => 'http://vpc100-oss-cn-beijing.aliyuncs.com', //专有网络这么访问 


RAM用户登录链接 http://signin.aliyun.com/1999890087068082/login.htm
登录名yqy_chenrongguang	
密码DJl3qKXyDd9kxQnWanxVhuMf8K2RuE

国富安：
wsdl：
https://10.2.0.36:12443/WSMTECService?wsdl
https://10.2.0.36:12443/soa/WSMTECService?wsdl

部署完成之后的地址：
http://101.201.56.91/
http://101.201.56.86/api?
http://47.93.215.171:8161/

tomcat目录：
/home/gfa/GFA/apache-tomcat-7.0.41/bin

然后执行：
进入bin目录执行./shutdown.sh 关闭服务 执行./start.sh启动服务
